<!DOCTYPE html>
<html lang="pt-br">
  <head>
       
    <meta charset="utf-8">
     <!--tamanho de telas-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FILTRO</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}

    	section{
    		width: 780px; 
    		height: auto; 
    		margin: 100px auto;
    	}

    	#galeria img{
    		float: left;
    		width: 250px; 
    		padding: 5px; 
    		transition: all 0.4s;
    	}
    	section label{
    		width: 175px; 
    		padding: 20px 10px; 
    		display: block;
    		float: left;
    		background-color: #000; 
    		color: #fff;
    		font-family: Arial; 
    		text-align: center;
    		cursor: pointer;
    	}

    	input:checked + label{
    		background-color: #586f7c;
    	}
    	input{
    		display: none;
    	}

    	#bt_tecn:checked ~ #galeria .mu,
    	#bt_tecn:checked ~ #galeria .ho{    
    		opacity: 0.4;
    		transform: scale(0.5);
    	}

    	#bt_m:checked ~ #galeria .tecno,
    	#bt_m:checked ~ #galeria .ho{
    		opacity: 0.4;
    	  	transform: scale(0.5);
    	}

    	#bt_h:checked ~ #galeria .tecno,
    	#bt_h:checked ~ #galeria .mu{   
    		opacity: 0.4;
	    	transform: scale(0.5);
    	}
    	
    </style>
  </head>
<body>
	<SECTION>
		<input type="radio" name="bt" id="bt_todos" checked>
		<label for="bt_todos">Todos</label>

		<input type="radio" name="bt" id="bt_tecn">
		<label for="bt_tecn">Tecnologia</label>

		<input type="radio" name="bt" id="bt_m">
		<label for="bt_m">Mulher</label>

		<input type="radio" name="bt" id="bt_h">
		<label for="bt_h">Homem</label>
	

		<div id="galeria">
			<img src="1.jpg" class="mu">
			<img src="2.jpg" class="mu">
			<img src="6.jpg" class="tecno">
			<img src="3.jpg" class="mu">
			<img src="4.jpg" class="mu">
			<img src="5.jpg" class="mu">
			<img src="7.jpg" class="mu">
			<img src="8.jpg" class="tecno">
			<img src="9.jpg" class="ho">
			
		</div>

	</SECTION>



</body>
</html>
